<h1>Masterpieces streamed</h1>
<h2>Genre: Sci-fi,thrill,comedy,plot twist</h2><hr>
<h3>Watched lately</h3>

<h4>Mr. Robot</h4>
<p>A vigilant hacker suffering from loneliness try to take down the biggest organisation.</p>

<h4>Dark</h4>
<p>Story revolves around two people who fought against each other for a century in 3 cycles of 33 years.</p>

<h4>Squid Games</h4>
<P> A game organised by elites in which people in huge debt are invited to play every single one dies & only 1 remains.</P>